sudo: required
services:
        - docker

before_install:
        - docker build -t tombenjaminmorris/docker-react -f Dockerfile.dev .

script:
        - docker run tombenjaminmorris/docker-react npm run test -- --coverage 
